DATABASE_URL=
DB_NAME=

SECRET=

# EMAIL_SMTP_SECURE=true
EMAIL_BREVO=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_SMTP_PORT=
EMAIL_SMTP_HOST=
# EMAIL_FROM_SERVICE_NAME=Zoho

CLIENT_HOST=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=